{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@localhost:5672",
    "RabbitMQApi": "http://localhost:15672"
  },
  "RabbitMQAuth": {
    "UserName": "guest",
    "Password": "guest"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "MaxReconnectAttempts": 2,
    "ReconnectDelay": "00:00:30"
  }
}
